@if(msg)
{{ msg}}
@endif


<h1> Sign Up</h1>
<form action="/dummy/signup" method="post">
	{{ csrfField()}}
	<input type='email' name='email' placeholder='email'>
	<input type='password' name='password' placeholder='password'>
	<input type='submit' value='SignUP'>
</form>

<h1> Login </h1>
<form action="/dummy/login" method="post">
	{{ csrfField() }}
	<input type='email' name='email' placeholder='email'>
	<input type='password' name='password' placeholder='password'>
	<input type='submit' value='Login'>
</form>